mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
  background: rgba($color: #d3d3d3, $alpha: 0.1);
}

mat-form-field {
  display: block;
}

.good-card {
  min-width: 120px;
  margin: 20px auto;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.resize-img {
  max-width: 25%;
  height: auto;
  margin-top: 30px;
}
